# HotelListing.API

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configuration/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParamters.cs
HotelListing.API.Core/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/Configuration/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs
HotelListing.API/Migrations/: 20230826160653_InitialMigration.cs  20230826171844_InitMigration.Designer.cs  20230826171844_InitMigration.cs  20231007142239_AddedDefaultRoles.Designer.cs  20231007142239_AddedDefaultRoles.cs
HotelListing.API/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Configurations/: HotelConfiguration.cs
HotelListing.Data/Migrations/: 20230826160653_InitialMigration.Designer.cs  20230826185926_InitAgain.Designer.cs  20230826185926_InitAgain.cs  20230826190200_InitAgain2.Designer.cs  20230826190200_InitAgain2.cs  20231007140639_AddedIdentityTables.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.MinimalAPI/Properties/: launchSettings.json
